*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.container {
  background-color: #eee;
  width: 1100px;
  height: 100vh;
  margin: 0px auto 0px auto;
  display: grid;
  grid-template-rows: .3fr .5fr 1fr .3fr;
  grid-template-columns: repeat(3, 1fr) 0.5fr;
  grid-gap: 20px; }
  .container > * {
    background-color: orangered; }
  .container .header {
    grid-column: 1 /  -1; }
  .container .box {
    text-align: center; }
  .container .sidebar {
    grid-row: 2 / 4;
    grid-column: 4 / 5; }
  .container .main-content {
    grid-column: 1 / 4; }
  .container .footer {
    grid-row: 4 / 5;
    grid-column: 1 / 5; }
